<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="#FFFFFF"
        android:orientation="horizontal"
        android:layout_height="65dp"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"

    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:background="#DDDDDD"
        android:id="@+id/id_tab_1"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:orientation="vertical">
         <ImageButton
             android:id="@+id/id_tab_settings_img1"
             android:layout_height="40dp"
             android:layout_width="40dp"
             android:src="@drawable/icon1">
         </ImageButton>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的主页"/>
    </LinearLayout>
    <LinearLayout
        android:background="#DDDDDD"
        android:id="@+id/id_tab_2"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:orientation="vertical">
        <ImageButton
            android:id="@+id/id_tab_settings_img2"
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:src="@drawable/icon2">
        </ImageButton>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我要下单"/>
    </LinearLayout>
    <LinearLayout
        android:background="#DDDDDD"
        android:id="@+id/id_tab_3"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:orientation="vertical">
        <ImageButton
            android:id="@+id/id_tab_settings_img3"
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:src="@drawable/icon3">
        </ImageButton>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的订单"/>
    </LinearLayout>
    <LinearLayout
        android:background="#DDDDDD"
        android:id="@+id/id_tab_4"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:orientation="vertical">
        <ImageButton
            android:id="@+id/id_tab_settings_img4"
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:src="@drawable/icon4">
        </ImageButton>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="最新活动"/>
    </LinearLayout>


</LinearLayout>

