<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <RelativeLayout
        android:orientation="horizontal"
        android:background="#66CCFF"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <TextView
                  android:layout_height="wrap_content"
                  android:layout_width="wrap_content"
                  android:text="念渔"
                  android:layout_marginLeft="20dp"
                  android:textColor="#000000"
                  android:textSize="30sp"
                  android:textStyle="bold">
        </TextView>

        <ImageView
            android:src="@drawable/top_add"
            android:id="@+id/top_add"
            android:layout_alignParentRight="true"

            android:layout_height="45dp"
            android:layout_marginLeft="300dp"
            android:scaleType="fitXY"

            android:layout_width="40dp">
        </ImageView>
    </RelativeLayout>
</RelativeLayout>