<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/title_bar"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    >
    <TextView
              android:layout_height="wrap_content"
              android:layout_width="wrap_content"
              android:text="念渔"
              android:layout_marginLeft="20dp"
              android:textColor=""
              android:textSize="30sp"
              android:textstyle="bold">
    </TextView>

    <ImageButton
        android:background="@drawable/top_add"
        android:id="@+id/top_add"
        android:layout_alignparentright="true"

        android:layout_height="wrap_content"
        android:layout_marginLeft="310dp"
        android:scaleType="fitXY"

        android:layout_width="40dp">
    </ImageButton>
</LinearLayout>